charset-normalizer 3.3.2
urllib3 2.1.0
botocore 1.31.63
boto3 1.28.63
s3transfer 0.7.0
python-dateutil 2.8.2
pytz 2023.3.post1
tzdata 2023.3
dateparser 1.1.8
pendulum 3.0.0
arrow 1.3.0
openpyxl 3.1.2
xlrd 2.0.1
xlwt 1.3.0
pyxlsb 1.0.10
pyarrow 14.0.1
fastparquet 2023.10.1
h5py 3.10.0
tables 3.9.1
sqlparse 0.4.4
psycopg2 2.9.9
mysqlclient 2.2.0
pymongo 4.6.0
redis 5.0.1
elasticsearch 8.11.0
kafka-python 2.0.2
pika 1.3.2
celery 5.3.4
kombu 5.3.3
flower 2.0.1
gunicorn 21.2.0
eventlet 0.33.3
gevent 23.9.1
greenlet 3.0.1
uvloop 0.19.0
asyncio 3.4.3
trio 0.24.0
curio 1.6
httpcore 1.0.2
h11 0.14.0
wsproto 1.2.0
websockets 11.0.3
starlette 0.31.1
jinja2 3.1.2
markupsafe 2.1.3
itsdangerous 2.1.2
click 8.1.7
werkzeug 3.0.1
blinker 1.7.0
python-dotenv 1.0.0
dotenv 0.0.5
loguru 0.7.2
structlog 23.2.0
rich 13.6.0
colorama 0.4.6
termcolor 2.3.0
tqdm 4.66.1
alive-progress 3.1.5
halo 0.0.31
yaspin 2.3.0
pyfiglet 1.0.2
art 6.1
